<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFÓLIO | Kaic</title>
    <link rel="Icon" type="image/png" sizes="32x32" href="./assets/src/img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/tools/reset.css">
    <link rel="stylesheet" href="assets/css/tools/style.css">
    <link rel="stylesheet" href="assets/css/tools/colors.css">
</head>

<body>

    <main class="main">

        <header>
            <section class="header">
                <p>kkZ#0001 <img class="header__discord" src="./assets/src/img/discord.png" alt="Discord Icon"> </p>
                <nav>
                    <ul>
                        <li><a href="#"> </a></li>
                    </ul>
                </nav>
            </section>
        </header>

        <section class="about">
            <h1 class="title">/about</h1>
            <p class="about__name">KAIC</p>
            <p class="about__level">Front-End Developer</p>
            <p class="about__description">
                My main programming languages is JavaScript.<br>
                I am currently working on projects related to
                Discord,<br> Branding and
                Web Development.
            </p>
        </section>

        <section class="project">
            <h1 class="title">/projects</h1>

            <div class="projects">
                <div class="project__portfolio">
                    <img class="project__image" src="./assets/src/gif/portfolio.gif" alt="#">
                    <p class="project__title">Portfólio</p>
                    <p class="project__description">HTML, CSS</p>
                    <a href="#">
                        <button class="project__button">You are here</button>
                    </a>
                    <a href="#">
                        <button class="project__button">GitHub</button>
                    </a>
                </div>

                <div class="projects">
                    <div class="project__portfolio">
                        <img class="project__image" src="./assets/src/gif/socials.gif" alt="Socials Gif">
                        <p class="project__title">Socials</p>
                        <p class="project__description">HTML, CSS</p>
                        <a href="https://link-tree-bay.vercel.app/" target="_blank">
                            <button class="project__button">Site</button>
                        </a>
                        <a href="https://github.com/kaicdeldebbio/yy.linktr.ee" target="_blank">
                            <button class="project__button">GitHub</button>
                        </a>
                    </div>

                    <div class="project__branding">
                        <img class="project__image" src="./assets/src/gif/newsletter.gif" alt="#">
                        <p class="project__title">Newsletter</p>
                        <p class="project__description">HTML, CSS</p>
                        <a href="https://newsletter-xi.vercel.app/" target="_blank">
                            <button class="project__button">Site</button>
                        </a>
                        <a href="https://github.com/kaicdeldebbio/yy.newsletter" target="_blank">
                            <button class="project__button">GitHub</button>
                        </a>
                    </div>
                </div>
        </section>

        <section class="project">
            <div class="projects">
                <div class="project__branding">
                    <img class="project__image" src="./assets/src/gif/login.gif" alt="#">
                    <p class="project__title">Login</p>
                    <p class="project__description">HTML, CSS</p>
                    <a href="https://yy-login.vercel.app/" target="_blank">
                        <button class="project__button">Site</button>
                    </a>
                    <a href="https://github.com/kaicdeldebbio/yy.login" target="_blank">
                        <button class="project__button">GitHub</button>
                    </a>
                </div>

                <div class="projects">
                    <div class="project__branding">
                        <img class="project__image" src="./assets/src/gif/store.gif" alt="#">
                        <p class="project__title">Store</p>
                        <p class="project__description">HTML, CSS</p>
                        <a href="https://ying-yang-store.vercel.app/" target="_blank">
                            <button class="project__button">Site</button>
                        </a>
                        <a href="https://github.com/kaicdeldebbio/yy.store" target="_blank">
                            <button class="project__button">GitHub</button>
                        </a>
                    </div>

                    <div class="projects">
                        <div class="project__branding">
                            <img class="project__image" src="./assets/src/gif/video.gif" alt="#">
                            <p class="project__title">Video</p>
                            <p class="project__description">HTML, CSS<br></p>
                            <a href="brandings.html">
                                <button class="project__button">Site</button>
                            </a>
                            <a href="https://github.com/kaicdeldebbio/yy.vid" target="_blank">
                                <button class="project__button">GitHub</button>
                            </a>
                        </div>
                    </div>
        </section>

        <section class="skill">
            <h1 class="title">/skills</h1>
            <div>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Photoshop</li>
                </ul>
            </div>
        </section>

        <section class="contact">
            <h1 class="title">/contact</h1>

            <form action="https://getform.io/f/6ee60b39-41ae-4ca3-ba98-b1bd63d17346" method="POST">
                <input class="contact__name" type="text" name="name" placeholder="Your Name">
                <input class="contact__email" type="email" name="email" placeholder="Your E-Mail">
                <textarea class="contact__message" name="message" placeholder="Message" rows="10"></textarea>
                <button class="contact__button" type="submit">Send</button>
            </form>
        </section>

        <footer>
            <section class="footer">
                <p>© 2023 All rights reserved.</p>
            </section>
        </footer>

    </main>

</body>
</html>